                         <Design Web pages containing information of the Department.>

<!DOCTYPE html>
<html>

 <head>
		<title>GURU NANAK INSTITUTIONS </title>
 

 
<style>
    header {
      text-align: center;
      
      background-size: cover;
      color: white;
     
    
       
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
   
    ul {
      padding: 30px;
       font-size:20px;
    background: rgba(10,150,150,0.5);
    }
    li {
      display: inline;
      padding: 0px 40px 0px 40px;
         
  
    }
      div{
          display:block;
      }
      #wrapper{
          width: 600px;
          height:300px;
      }
      #first{
          width:250%;
          height:100%;
          float:left;
          background: pink;
        
          
          
      }
      #second{
           width:250%;
          height: 200%;
          float:cover;
          background:white ;
      }
      #third{
	  text-align:cover;
	  background:cover;
	  width: 250%;
	  height:110%;
	  float:cover;
	  background: rgba(255,255,0,0.3);
      }
	  
      #dessert{
          text-align:center;
          width:250%;
          height:110%;
          float:cover;
          background:rgba(0,128,128,0.4);
      }
     
  
     
    
    }
    
    
      
  </style>
</head>
<body>
<div id="wrapper">
  <div id="first">
    <header>
    <h1></h1>
    <ul>
      <li><a href="http://www.gni.edu.in/about-gni">About GNI</a></li>
      <li><a href="http://www.gni.edu.in/why-gni">Why GNI</a></li>
        <img src="http://www.gni.edu.in//assets-new/raw/logo.png" width="200";height="100";>
      <li><a href="http://www.gni.edu.in/contact">Contact Us</a></li>
     <li><a href="https://www.facebook.com/GNI.Ambala">Facebook</a></li>
    </ul>
  </header>
    </div>
    <div id="second">
    <marquee behaviour="slide" direction="left" scrollamount="18" >
        <img src="http://www.gni.edu.in/images/gallery/1493718780_usa_tour_2017.jpg" width="600" height="300"/> 
        <img src="http://www.gni.edu.in/images/gallery/1423805404_joint_campus_by_trigent_software.jpg" width="600" height="300"/>
        <img src="http://www.gni.edu.in/images/gallery/1402306583_phoenix.jpg" width="600" height="300"/>
      </marquee>
    </div>
	<div id="third">
	  <h1>B.tech Computer Science and Engineering</h1>

<p>Computer Science is the study of information and computation along with their implementation and application in computer systems. CSE offers a satisfying and rewarding career and remains one of the most popular streams. The Department of CSE is not only grooming professionals, who will carve a niche for themselves in this field in India and abroad but also exposes learners to the latest trends in technology industry and research. 

The curriculum is designed to train the students in developing application programs (Software) and also designing and developing computing systems (Hardware). The young learners are actively involved in developing software and participate in various sporting events at university level and state level with equal enthusiasm.


Career Prospects

Today, computers are used in almost every aspect of our lives. The computer industry is one of the fastest growing segments of our economy. Strong employment growth combined with a limited supply of qualified persons foresees remarkable employment prospects in this field. Computer engineers have excellent career prospects in different areas like research and development, information security, software development and programming, project management, database management, system and network administration, data protection, consulting, software and Hardware Management, sales user support, marketing, market research, controlling and information research, etc.


Computer Lab

The Department has well maintained air conditioned Software Labs powered by Dell and HP systems of latest configuration and 24 hours internet facility. Internet and laboratory facilities are available for staff and students round- the- clock. 

All the Labs of the department are well equipped with many modern facilities/utilities. Moreover, the department has its own Local Area Network. This LAN currently supports Linux and Windows Server, all are inter-net-worked through switches and around 150 nodes are connected to the above servers. The high-speed Internet connectivity provides extended access to the vast intellectual resources. Students are provided training on Internet and Web Management and are assigned individual email-ids.


Intake

Total intake in Computer Science & Engineering is 120 Seats.</p>
   </div>
   <div id="dessert">
        <h1> <u>WELCOME TO GURU NANAK INSTITUTIONS</u></h1>
        <h3><u>MANAGED BY MELA SINGH MEMORIAL EDUCATIONAL TRUST</u></h3>
        <h4><p>Nine years back when we took off, it was a humble beginning.<br> And one thing that has kept us moving is INSPIRATION: From life, from each other and from every little milestone that we have achieved. And today, after a rigorous journey, we have carved a niche for ourselves by becoming the most preferred institute in the region.</p></h4>
	 </div>   
</body>
</head>
</html>