<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
img {
  width: 300px;
  height: 300px;
  margin: 40px 0px 0px 0px;
  border: 7px solid yellow;
  border-radius: 30px;
  }
  ul {
    padding: 10px;
    background: rgba(0,0,0,0.6);
    font-size: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      }
      article {
        max-width: 500px;
        padding: 20px;
        margin 0 auto;
        font-family: cursive;
        font-size: 15px;
        }
        @media (max-width: 500px) {
          h1{
            font-size: 36px;
            padding: 5px;
            }
            li {
              padding: 5px;
              display: block;
              }
          }
          button {
            margin: 10px 37px 37px;
              }
        
header {
  text-align: center;
  background: url("http://i.imgur.com/zgXDg2g.jpg");
  background-size: cover;
  color: #DC143C;
  font-family: cursive;
  }
  a {
    color: #ADFF2F;
    }
    h1 {
      font-size: 60px;
    }
</style>
</head>
<body>
<header>
<Img src="http://i.imgur.com/nQ2s4TO.jpg">
<h1>Dr.APJ ABDUL KALAM</h1>
<ul>
<li><a href="http://www.mapsofindia.com/who-is-who/government-politics/a-p-j-abdul-kalam.html">About Dr. APJ Abdul Kalam</a></li>
<li><a href="http://www.youthconnect.in/2014/11/13/12-rare-stories-about-dr-apj-abdul-kalam-will-make-your-day-today/">12 stories about Kalam</a></li>
<li><a href="https://video.search.yahoo.com/search/video;_ylt=A0SO80jz741YK8kAHG9XNyoA;_ylu=X3oDMTByNWU4cGh1BGNvbG8DZ3ExBHBvcwMxBHZ0aWQDBHNlYwNzYw--?p=abdul+kalam+qoutes&fr=sfp">Videos Of Qoutes</a></li>
</ul>
</header>
<article>
<h2># Abdul Kalam..A great person!!</h2>
<h4>More than 80 years ago, a boy was born in a small village called Rameshwaram.
The boy's name was APJ Abdul Kalam. Abdul was from a poor family. To help his family, Abdul would distribute newspapers after school. Abdul was a very hardworking student who would often study for long hours.In college, Abdul studied scuence for four years. Abdul Kalam's hard work in college helped him become a scientist. He created many missiles and come to be known as "Missile Man" of India. Dr. APJ Abdul Kalam become the President of India.He was the president of India from 2002-2007. During his time as President, Dr.Abdul Kalam met lakhs of children. He loved interacting with children and listening to their views.</h4>
<button>Like</button>
<button>Comment</button>
<button>Share</button>
</article>
<article>
<h2># 10 Qoutes by APJ ABDUL KALAM:</h2>
<h4># 1. You have to dream before your dreams can come true.</h4>
<h4># 2. Excellence is a continuous process and not an accident.</h4>
<h4># 3. Life is a difficult game. You can win it only by retaining your birthright to be a person. </h4>
<h4># 4. Man needs his difficulties because they are necessary to enjoy success<h4> 
<h4># 5. We will remembered only if we give to our younger generation a prosperous and safe India, resulting out of economic prosperity coupled with civillizational heritage.</h4>
<h4># 6. Those who cannot work with their hearts achieve but a hollow,half-hearted success that breeds bitterness all around.</h4>
<h4># 7. Educationists should build the capabilities of the spirit of inquiry, creativity, entrepreneurial and moral leadership among students and become their role model.</h4>
<h4># 8. Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</h4>
<h4># 9. If a country is to be corruption free and become a nation of beautiful minds, I strongly feel there are three key societal members who can make a difference. They are the father, the mother and the teacher.</h4>
<h4># 10. My message, especially to young people is to have courage to think differently,courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed. These are great qualities that they must work towards. This is my message to the young people. </h4>
<button>LIKE</button>
<button>COMMENT</button>
<button>SHARE</button>
</article>
<script>
$("button").on("click", function(){
  alert("clicked!");
  });
</script>
</body>
