<!DOCTYPE html>
<head>
<title>Poonam Kaur</title>
  
  <style>
    header {
      text-align: center;
      
      background-size: cover;
      color: white;
     
    
       
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
   
    ul {
      padding: 30px;
       font-size:20px;
    background: rgba(10,150,150,0.5);
    }
    li {
      display: inline;
      padding: 0px 40px 0px 40px;
         
  
    }
      div{
          display:block;
      }
      #wrapper{
          width: 600px;
          height:300px;
      }
      #first{
          width:250%;
          height:100%;
          float:left;
          background: red;
        
          
          
      }
      #second{
           width:300%;
          height: 200%;
          
          background:white ;
        
          
      }
      #third{
          text-align:center;
          width:250%;
          height:110%;
          float:cover;
          background:gray;
      }
     
  
     
    
    }
    
    
      
  </style>
</head>
<body>
<div id="wrapper">
  <div id="first">
    <header>
    <h1></h1>
    <ul>
      <li><a href=>Home</a></li>
      <li><a href=>About us</a></li>
        <img src="https://getmyuni.azureedge.net/college-image/small/guru-nanak-institute-of-technology-gnit-ambala.jpg" width="100";height="100";>
      <li><a href=>Info</a></li>
     <li><a href=>Description</a></li>
    </ul>
  </header>
    </div>
    <div id="second">
 
        <img src="http://www.gni.edu.in//assets-new/raw/courses/course-2.jpg" width="700" height="300"/> 
        <img src="http://www.gni.edu.in//assets-new/raw/courses/btech.jpg" width="700" height="300"/>
        
      
    </div>
    
    <div id="third">
        <h1> <u>WELCOME TO GURU NANAK INSTITUTIONS</u></h1>
        <h3><u>MANAGED BY MELA SINGH MEMORIAL EDUCATIONAL TRUST</u></h3>
        <h4><p>Nine years back when we took off, it was a humble beginning.<br> And one thing that has kept us moving is INSPIRATION: From life, from each other and from every little milestone that we have achieved. And today, after a rigorous journey, we have carved a niche for ourselves by becoming the most preferred institute in the region.</p></h4>


    </div>
    
    
    
    
    
    
         
   
    
    
    </div>
  
</body>
